# RemoteCloudStorage

./: README.md  forCodeReview.txt  hibernate.cfg.xml  pom.xml
CloudStorageClient/: pom.xml
CloudStorageClient/src/main/resources/: sample.fxml
CloudStorageClientV2/: pom.xml
CloudStorageClientV2/src/main/java/: ClientAnswerHandler.java  ClientMain.java  ClientOutboundHandler.java  Controller.java  Network.java  TestHandler.java
CloudStorageClientV2/src/main/java/Handlers/: ClientInboundHandler.java  ClientOutboundHandler.java  TestHandler.java
CloudStorageClientV2/src/main/java/com/filippov/: ClientAnswerHandler.java  ClientMain.java  ClientOutboundHandler.java  ClientWrappedFileHandler.java  Controller.java  CreateControllerGUI.java  LogController.java  MessageService.java  MyFileVisitor.java  Network.java  ObjectInboundHandler.java  PathHolder.java
CloudStorageClientV2/src/main/java/com/filippov/Handlers/: ClientAnswerHandler.java  ClientHandlersInitializer.java  ObjectInboundHandler.java
CloudStorageClientV2/src/main/resources/: log.fxml  log4j2.xml  sample.fxml
CloudStorageCommonFiles/: pom.xml
CloudStorageCommonFiles/src/main/java/com/filippov/: AuthData.java  CWOHandler.java  CWOParser.java  CloudObjectWrapper.java  CloudWrappedObject.java  DBFileData.java  Factory.java  FileProperties.java  MyFileVisitor.java  ObjectInboundHandler.java  Request.java  RequestHandler.java  RequestParser.java  ServiseMessage.java  TypeEnum.java  WrappedFile.java  WrappedFileHandler.java
CloudStorageCommonFiles/src/main/java/com/filippov/HibernateUtils/: AuthDataEntity.java  FilesEntity.java  Utils.java
CloudStorageCommonFiles/src/main/resources/: hibernate.cfg.xml  logpass.txt
CloudStoragePackaged/: DBDump.sql  README.txt
CloudStorageServer/: pom.xml
CloudStorageServer/src/main/java/: Server.java  hibernate.cfg.xml
CloudStorageServer/src/main/java/com/filippov/: MainServer.java  ObjectInboundHandler.java  Server.java  ServerRequestHandler.java  ServerWrappedFileHandler.java
CloudStorageServer/src/main/java/com/filippov/Handlers/: AuthHandler.java  ObjectInboundHandler.java  ServerChannelInitializer.java
CloudStorageServer/src/main/java/com/filippov/HibernateUtils/: AuthDataEntity.java  FilesEntity.java  FilesEntityPK.java  HibernateSessionFactory.java  Utils.java
CloudStorageServer/src/main/java/handlers/: ObjectInboundHandler.java
CloudStorageServer/src/main/resources/: log4j2.xml
CloudStorageServer/src/resoureces/: log4j2.xml
