<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<VBox fx:id="loginScreen" alignment="center" maxHeight="300" maxWidth="400" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.filippov.LogController">
    <HBox fx:id="cloudBox" alignment="CENTER">
    </HBox>
        <HBox prefWidth="Infinity">
            <Label text="Login" prefWidth="100" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
            <TextField fx:id="loginField"  promptText="Enter login" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox prefWidth="Infinity">
            <Label text="Password" prefWidth="100" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passwordField" promptText="Enter password" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox>
            <Button fx:id="log" onAction="#tryAuth" text="LogIN" prefWidth="250"/>
            <Button fx:id="createId" onAction="#tryNewId" text="Create new user" prefWidth="250"/>
        </HBox>
        <TextArea fx:id="serviceMessageArea" editable="false" VBox.vgrow="ALWAYS"/>
</VBox>
