<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="com.filippov.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" maxWidth="1000" maxHeight="1000" fx:id="mainScreen" visible="true">
    <HBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField  fx:id="serverFolder" promptText="Server" disable="true"/>
            <ListView fx:id="serverListView" />
        </VBox>
        <VBox prefWidth="50">
            <Label minHeight="30"/>
            <Button fx:id="syncButton" text="Push" onAction="#push"/>
            <Button fx:id="getFIlesButton" text="Pull" onAction="#requestFile"/>
            <Button fx:id="delete" text="Del" onAction="#delete"/>
            <Button fx:id="disconnectButton" text="Disc" onAction="#disconnest"/>
            <Button fx:id="CloseApp" text="EXT" onAction="#closeApp"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField fx:id="clientFolder" promptText="Local" disable="true"/>
            <ListView fx:id="localListView" />
        </VBox>
    </HBox>
    <HBox>
        <Button fx:id="backServer" text="step back" minWidth="200" prefWidth="400" onAction="#stepBackServerPath"/>
        <Button fx:id="backClient" text="step back" minWidth="200" prefWidth="400" onAction="#stepBackClientPath"/>
    </HBox>
</VBox>