<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<VBox fx:controller="com.filippov.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center"  maxWidth="1000" maxHeight="1000">
    <Text fx:id="serverConnectionStatus" text="You are ofline"  textAlignment="CENTER"/>
    <HBox >
        <VBox HBox.hgrow="ALWAYS">
            <TextField  fx:id="serverFolder" promptText="ServerPath" disable="true"/>
            <ListView fx:id="serverListView" />
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <TextField fx:id="clientFolder" promptText="Local Path" disable="true"/>
            <ListView fx:id="localListView" />
        </VBox>
    </HBox>
    <HBox>
        <Button fx:id="backServer" text="step back" minWidth="200" prefWidth="400" onAction="#stepBackServerPath"/>
        <Button fx:id="backClient" text="step back" minWidth="200" prefWidth="400" onAction="#stepBackClientPath"/>
    </HBox>
    <HBox>
        <Button fx:id="syncButton" text="Push" HBox.hgrow="ALWAYS" minWidth="200" prefWidth="400" onAction="#push"/>
        <Button fx:id="connectButton" text="Connect" HBox.hgrow="ALWAYS" minWidth="200" prefWidth="400" onAction="#connect"/>
        <Button fx:id="disconnectButton" text="Disconnect" HBox.hgrow="ALWAYS" minWidth="200" prefWidth="400" onAction="#disconnest"/>
        <Button fx:id="getFIlesButton" text="Pull" HBox.hgrow="ALWAYS" minWidth="200" prefWidth="400" onAction="#requestFile"/>
    </HBox>
</VBox>