<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="com.filippov.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <HBox alignment="CENTER">
        <Text fx:id="serverStatusField" text="disconnected"  textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="TOP_CENTER">
        <VBox HBox.hgrow="ALWAYS">
            <Button text="Server" disable="true" minWidth="200" />
            <ListView fx:id="serverListView"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <Button text="Client" disable="true" minWidth="200"/>
            <ListView fx:id="localListView" HBox.hgrow="ALWAYS"/>
        </VBox>
    </HBox>
    <HBox>
        <Button fx:id="syncButton" text="Push" HBox.hgrow="ALWAYS" minWidth="100" onAction="#synchronize"/>
        <Button fx:id="connectButton" text="Connect" HBox.hgrow="ALWAYS" minWidth="100" onAction="#connect"/>
        <Button fx:id="disconnectButton" text="Disconnect" HBox.hgrow="ALWAYS" minWidth="100" onAction="#disconnest"/>
        <Button fx:id="getFIlesButton" text="Pull" HBox.hgrow="ALWAYS" minWidth="100" onAction="#requestFile"/>

    </HBox>
</VBox>